plantdocbot/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py                  # FastAPI entry point
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ diagnose.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в””в”Ђв”Ђ history.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ image_model.py       # CNN inference
в”‚   в”‚   в””в”Ђв”Ђ nlp_model.py         # BERT inference
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ treatment_mapper.py
в”‚   в”‚   в””в”Ђв”Ђ preprocessor.py
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImageUploader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiagnosisCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreatmentPanel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ History.jsx
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ train_cnn.py
в”‚   в”њв”Ђв”Ђ train_bert.py
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ saved_models/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ plantvillage/
в”‚   в”њв”Ђв”Ђ plantdoc/
в”‚   в””в”Ђв”Ђ symptom_corpus/
в”‚
в””в”Ђв”Ђ docker-compose.yml